<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>scrollspy</title>
    <style>
      *{margin: 0; padding: 0;}
      li{list-style: none;}
      a{text-decoration: none;}

      .intro{
        background: #2f5695; color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        height: 100vh; /*화면 크기를 기준으로 100% */
      }
      .intro button{
        position: absolute;
        bottom: 20px; left: 50%;
        transform:  translateX(-50%);
        background: none;
        border: 0; font-size: 0.5em;
        color: #fff;
      }

      nav{
        width: 100%; left: 0; top: 0;
        background: #000; overflow: hidden;
      }
      nav.fixed{
        position: fixed;
      }
      nav ul{}
      nav ul li{
        float: left; width: 25%; text-align: center;
      }
      nav ul li a{
        display: block; line-height: 50px;
        color: #fff;
      }
      nav ul li a.active{
        background: #362d1f;
      }
      .box{
        padding-top: 50px;
        height: 100vh;
      }

      section .box:nth-of-type(1){background: #1a276c;}
      section .box:nth-of-type(2){background: #213baa;}
      section .box:nth-of-type(3){background: #2a59b5;}
      section .box:nth-of-type(4){background: #55a7f2;}

      #goTop{
        visibility: hidden; opacity: 0;
        position: fixed; right: 20px; bottom: 20px;
        background: none; border: 0; font-size: 1.5em;
        z-index: 100;
        transition: all 0.5s;
      }
      #goTop.on{
        visibility: visible; opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      안녕하세요. 반갑습니다.
      <button>아래로</button>
    </div>
    <!-- 네비게이션 -->
    <nav>
      <ul>
        <li><a href="#a">a</a></li>
        <li><a href="#b">b</a></li>
        <li><a href="#c">c</a></li>
        <li><a href="#d">d</a></li>
      </ul>
    </nav>
    <!-- 컨텐츠영역 -->
    <section>
      <div id="a" class="box">a</div>
      <div id="b" class="box">b</div>
      <div id="c" class="box">c</div>
      <div id="d" class="box">d</div>
    </section>
    <!-- 위로가기버튼 -->
    <button id="goTop">위로가기</button>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    //스크롤 이벤트
    $(window).scroll(function(){
      var a=$('#a').offset().top;
      var b=$('#b').offset().top;
      var c=$('#c').offset().top;
      var d=$('#d').offset().top;
      var windowTop=$(window).scrollTop();
      // console.log(a,b,c,d,windowTop);

      var index;
      if(windowTop>=a && windowTop<b){
        index=0;
      }else if(windowTop>=b && windowTop<c){
        index=1;
      }else if(windowTop>=c && windowTop<d){
        index=2;
      }else if(windowTop>=d){
        index=3;
      }
      //활성화상태초기화
      $('nav li a').removeClass('active');
      //해당 영역의 메뉴만 활성화
      $('nav li').eq(index).find('a').addClass('active');

      //네비게이션 고정시키기, 위로가기 버튼 활성화
      if(windowTop>=(a-100)){
        $('nav').addClass('fixed');
        $('#goTop').addClass('on');
      }else{
        $('nav').removeClass('fixed');
        $('#goTop').removeClass('on');
      }
    })//scroll이벤트 종료

    //네비게이션 메뉴 눌렀을때 해당 컨텐츠로 이동하기
    $('nav a').click(function(){
      if(this.hash !==""){//빈값이 아닐때
        e.preventDefault();
        var hash=this.hash;
        $('html, body').animate({
          scrollTop:$(hash).offset().top
        },800, function(){
          window.location.href=hash;//url상의 해시코드값 변경처리
        })
      }
    })
    //위로가기
    $('#goTop').click(function(){
      $('html, body').animate({
        scrollTop:0
      },800)
    })
    //아래로 클릭시 a컨텐츠 보여주기
    $('.intro button').click(function(){
      //a컨텐츠 위치에서 네비게이션높이만큼 빼주기
       $('html, body').animate({
         scrollTop:$('#a').offset().top-50
       },800);
    })
     </script>
  </body>

</html>
