<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>swiper1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <style>
      *{margin: 0; padding: 0;}
      html, body{position: relative;height: 100%;}
      body{background: #eee; font-family: sans-serif;}

      .swiper-container{
        width: 100%;
        height: 400px;
        border:1px solid #000;
      }
      .swiper-slide{
        color:#fff;
        padding: 50px;
        box-sizing: border-box;
      }
      .swiper-slide .title{
        font-size: 30px;
      }
      .swiper-slide .subtitle{
        font-size: 20px;
        padding: 10px 0;
      }
      .swiper-slide p{
        font-size: 14px;
      }

      img{max-width: 100%;}
      .parallax-bg{
        position: absolute;
        left:0; top:0;
        width:130%;
        height: 100%;
        background: url(images/space.jpg);
        background-size: cover;
        background-position: center;
      }
      /* 어두운배경이미지에는 밝은색으로 페이징 처리 */
      .swiper-pagination-bullet{
        background: #fff;
        opacity: 0.8;
      }
      .swiper-pagination-bullet-active{
        background: #0075ff;
      }

    </style>
  </head>
  <body>
    <!-- data-swiper-parallax:슬라이드 이동시 x축방향으로 해동요소가 이동됨
        data-swiper-parallax안에 %,px등의 단위로 수치를 기입하며 -(마이너스)값을 넣어야 왼쪽으로 이동
        만약 -20%의 값을 넣으면 최대이동할 수 있는 범위가 -20%임.
  -->
    <div class="swiper-container swiper1">
      <div class="parallax-bg" data-swiper-parallax="-20%"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="title" data-swiper-parallax="-300">Slide1</div>
          <div class="subtitle" data-swiper-parallax="-200">Subtitle1</div>
          <p data-swiper-parallax="-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>
        </div>
        <div class="swiper-slide">
          <div class="title" data-swiper-parallax="-300">Slide2</div>
          <div class="subtitle" data-swiper-parallax="-200">Subtitle2</div>
          <p data-swiper-parallax="-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>
        </div>
        <div class="swiper-slide">
          <div class="title" data-swiper-parallax="-300">Slide3</div>
          <div class="subtitle" data-swiper-parallax="-200">Subtitle3</div>
          <p data-swiper-parallax="-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>
        </div>
        <div class="swiper-slide">
          <div class="title" data-swiper-parallax="-300">Slide4</div>
          <div class="subtitle" data-swiper-parallax="-200">Subtitle4</div>
          <p data-swiper-parallax="-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>
        </div>
      </div>

      <!-- 이전/다음 -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <!-- 페이지네이션 -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- swiper js -->
    <script src="dist/js/swiper.min.js"></script>
    <script>
      var swiper1=new Swiper('.swiper1',{
        speed:600,
        parallax:true,
        pagination:{
          el:'.swiper-pagination',
          clickable:true,
        },
        navigation:{
          nextEl:'.swiper-button-next',
          prevEl:'.swiper-button-prev',
        },
      });
    </script>
  </body>
</html>
