<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTTENHAM HOTSPUR</title>
    <link rel="stylesheet" href="dist/css/swiper.min.css">
  </head>
  <style media="screen">
    *{margin: 0; padding: 0;}
    html,body{position: relative; height: 100%}
    body{background: #27355c; font-family: sans-serif; overflow: hidden;}
    [class*="col-"]{
      float: left;
      /* padding: 15px; */
      /* border: 1px solid red; */
    }
    /* 스마트폰 0~767px xs*/
    @media (max-width:767px) {
      .col-xs-1{width: 8.33%;}
      .col-xs-2{width:16.66%;}
      .col-xs-3{width:25%;}
      .col-xs-4{width:33.33%;}
      .col-xs-5{width:41.66%;}
      .col-xs-6{width:50%;}
      .col-xs-7{width:58.33%;}
      .col-xs-8{width:66.66%;}
      .col-xs-9{width:75%;}
      .col-xs-10{width: 83.33%;}
      .col-xs-11{width: 91.66%;}
      .col-xs-12{width:100%;}
      .col-xs-12 div{height: 300px;}
    }

    /* 태블릿 768px이상 sm */
    @media (min-width:768px) {
      .col-sm-1{width: 8.33%;}
      .col-sm-2{width:16.66%;}
      .col-sm-3{width:25%;}
      .col-sm-4{width:33.33%;}
      .col-sm-5{width:41.66%;}
      .col-sm-6{width:50%;}
      .col-sm-7{width:58.33%;}
      .col-sm-8{width:66.66%;}
      .col-sm-9{width:75%;}
      .col-sm-10{width: 83.33%;}
      .col-sm-11{width: 91.66%;}
      .col-sm-12{width:100%;}
      .col-sm-12 div{
        height: 250px;
      }
    }

    /* 작은데스크탑 992px이상 md */
    @media (min-width:992px) {
      .col-md-1{width: 8.33%;}
      .col-md-2{width:16.66%;}
      .col-md-3{width:25%;}
      .col-md-4{width:33.33%;}
      .col-md-5{width:41.66%;}
      .col-md-6{width:50%;}
      .col-md-7{width:58.33%;}
      .col-md-8{width:66.66%;}
      .col-md-9{width:75%;}
      .col-md-10{width: 83.33%;}
      .col-md-11{width: 91.66%;}
      .col-md-12{width:100%;}
      .col-md-6 .color1{
        height: 500px;
      }
    }

    /* 큰데스크탑 1200px이상 lg */
    @media (min-width:1200px) {
      .col-lg-1{width: 8.33%;}
      .col-lg-2{width:16.66%;}
      .col-lg-3{width:25%;}
      .col-lg-4{width:33.33%;}
      .col-lg-5{width:41.66%;}
      .col-lg-6{width:50%;}
      .col-lg-7{width:58.33%;}
      .col-lg-8{width:66.66%;}
      .col-lg-9{width:75%;}
      .col-lg-10{width: 83.33%;}
      .col-lg-11{width: 91.66%;}
      .col-lg-12{width:100%;}
    }
    .swiper-container{
      width: 100%;
      height: 100%;
    }
    .swiper-slide{
      color: #fff;
      box-sizing: border-box;
    }
    .swiper-slide .title{font-size: 50px;}
    .swiper-slide .subtitle{font-size: 25px; padding: 10px 0; }
    .swiper-slide p{font-size: 15px; padding-bottom: 40px;}
    .swiper2{width: 500px; height: 500px; box-sizing: border-box; border: 5px solid #fff;}
    .pad1{padding: 98px; position: relative;}
    .imgbox2 > img{float: left;}
    .imgbox2 > p{padding-left: 250px; font-size: 14px; margin-top: 8px; width: 500px; box-sizing: border-box;}
    .text{font-size: 14px; width: 500px; margin: auto;}
    .imgbox img{width: 523px;}
    .imgbox2{width: 523px; }
    /* ------------------------------------두번째------------------------------- */
    .swiper3{width: 800px; height: 600px; border: 5px solid #6f7fb0; background: #fff;}
    .swiper3 .swiper-wrapper{}
    .swiper3 .swiper-wrapper div img{min-width: 45%; float: left;}
    span{color: #28355c; font-size: 1.5em; font-weight: bold;}
  </style>
  <body>
    <div class="swiper-container swiper1">
      <div class="parallax-bg" ></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide pad1">
          <div class="title">TOTTENHAM HOTSPUR</div>
          <div class="subtitle">토트넘 핫스퍼 FC를 소개합니다.</div>
          <p data-swiper-parallax="-100">이름 : 토트넘 핫스퍼FC 창단 : 1882년 영고지 : 영국 런던 홈구장 : 웸블리 스타디움 감독: 마우리시오 포체티노</p>
          <div class="col-md-6 left1">
            <div class="swiper-container swiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/w5.jpg" alt="웸블던1"></div>
                <div class="swiper-slide"><img src="images/w6.jpg" alt="웸블던2"></div>
                <div class="swiper-slide"><img src="images/w7.jpg" alt="웸블던3"></div>
                <div class="swiper-slide"><img src="images/w8.jpg" alt="웸블던4"></div>
              </div>
            </div>
            <p class="text">웸블리스타디움 : 런던 브렌트 구에 자리 잡고 있다. 좌석 수는 90,000석이며, 유럽에서 캄프 누 다음으로 가장 큰 경기장이고, 지붕으로 가려지는 좌석 수로 따지면 세계에서 가장 큰 경기장이다.</p>
          </div>
          <div class="col-md-6 right1">
            <div class="imgbox">
              <img src="images/to/todayteam1.jpg" alt="단체사진" >
            </div>
            <div class="imgbox2">
              <img src="images/totlogo.png" alt="로고">
              <p>엠뷸럼 <br>수탉과의 첫 인연은 윌리엄 제임스 스콧이라는 한 은퇴선수가 1909년 경기장 서쪽 스탠드 상단에 박차를 단 수탉이 축구공 위에 서 있는 모습의 청동상을 세우면서부터다. 청동상은 헨리 4세 때 전쟁영웅이던 해리 홋스퍼 경이 싸움닭에 박차를 달았던 데서 유래한 것으로 전해진다.
              2006년 로고와 엠블럼을 현대적으로 교체했고 이 과정에서 수탉과 공만 남기면서 과거로 회귀했다. 엠블럼에 담긴 상징성, 곧 용맹성만 남게 된 것이다.</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide pad1">
          <div class="title">TOTTENHAM HOTSPUR PLAYERS</div>
          <div class="subtitle">선수단</div>
          <div class="swiper-container swiper3">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/to/Hugo Lloris.jpg" alt="Hugo Lloris">
                  <span>Hugo Lloris 01 <br>Position:Goalkeepers
                  <img src="" alt="">
                  </span>
                </div>
                <div class="swiper-slide"><img src="images/to/DAVINSON SANCHEZ.jpg" alt="Davinson Sanchez">
                  <span>Davinson Sanchez 06<br>Position:Defenders</span>
                    <div class="player-info">
                      <dl>
                        <dt>Born</dt>
                        <dd>26 December 1986</dd>
                      </dl>
                      <dl>
                        <dt>Joined Spurs</dt>
                        <dd>31 August 2012</dd>
                      </dl>
                      <dl>
                        <dt>Height(m)</dt>
                        <dd>1.88</dd>
                      </dl>
                      <dl>
                        <dt>Weight(kg)</dt>
                        <dd>82</dd>
                      </dl>
                      <dl>
                        <dt>Previous Club(s)</dt>
                        <dd>Nice, Lyon</dd>
                      </dl>
                      <dl>
                        <dt>Squad number</dt>
                        <dd>1</dd>
                      </dl>
                    </div>
                </div>
                <div class="swiper-slide"><img src="images/to/BEN DAVIES.jpg" alt="Ben Davies">
                  <span>Ben Davies 33<br>Position:Defenders</span>
                  <div class="player-info">
                    <dl>
                      <dt>Born</dt>
                      <dd>24 April 1993</dd>
                    </dl>
                    <dl>
                      <dt>Joined Spurs</dt>
                      <dd>23 July 2014</dd>
                    </dl>
                    <dl>
                      <dt>Height(m)</dt>
                      <dd>1.82</dd>
                    </dl>
                    <dl>
                      <dt>Weight(kg)</dt>
                      <dd>76</dd>
                    </dl>
                    <dl>
                      <dt>Previous Club(s)</dt>
                      <dd>Swansea City</dd>
                    </dl>
                    <dl>
                      <dt>Squad number</dt>
                      <dd>33</dd>
                    </dl>
                  </div>
                </div>
                <div class="swiper-slide"><img src="images/to/JAN VERTONGHEN.jpg" alt="Jan Vertonghen">
                  <span>Jan Vertonghen 05<br>Position:Defenders</span>
                  <div class="player-info">
                    <dl>
                      <dt>Born</dt>
                      <dd>24 April 1987</dd>
                    </dl>
                    <dl>
                      <dt>Joined Spurs</dt>
                      <dd>12 July 2012</dd>
                    </dl>
                    <dl>
                      <dt>Height(m)</dt>
                      <dd>1.89</dd>
                    </dl>
                    <dl>
                      <dt>Weight(kg)</dt>
                      <dd>87.5</dd>
                    </dl>
                    <dl>
                      <dt>Previous Club(s)</dt>
                      <dd>Club(s)Ajax, RKC Waalwijk (loan)</dd>
                    </dl>
                    <dl>
                      <dt>squad number</dt>
                      <dd>5</dd>
                    </dl>
                  </div>
                </div>
                <div class="swiper-slide"><img src="images/to/MOUSA DEMBÉLÉ.jpg" alt="Mousa Dembele">
                  <span>Mousa Dembele 19<br>Position:Defenders</span>
                  <div class="player-info">
                    <dl>
                      <dt>Born</dt>
                      <dd>16 July 1987</dd>
                    </dl>
                    <dl>
                      <dt>Joined Spurs</dt>
                      <dd>29 August 2012</dd>
                    </dl>
                    <dl>
                      <dt>Height(m)</dt>
                      <dd>1.85</dd>
                    </dl>
                    <dl>
                      <dt>Weight(kg)</dt>
                      <dd>87.5</dd>
                    </dl>
                    <dl>
                      <dt>Previous Club(s)</dt>
                      <dd>Germinal Beerschot, Willem II, AZ, Fulham</dd>
                    </dl>
                    <dl>
                      <dt>Squad number</dt>
                      <dd>19</dd>
                    </dl>
                  </div>
                </div>
                <div class="swiper-slide"><img src="images/to/HEUNG-MIN SON.jpg" alt="Heoung Min SON">
                  <span>Heoung Min SON 07<br>Position:Midfielder</span>
                  <div class="player-info">
                    <dl>
                      <dt>Born</dt>
                      <dd>08 July 1992</dd>
                    </dl>
                    <dl>
                      <dt>Joined Spurs</dt>
                      <dd>28 August 2015</dd>
                    </dl>
                    <dl>
                      <dt>Height(m)</dt>
                      <dd>1.83</dd>
                    </dl>
                    <dl>
                      <dt>Weight(kg)</dt>
                      <dd>77</dd>
                    </dl>
                    <dl>
                      <dt>Previous Club(s)</dt>
                      <dd>Club(s)Hamburg, Bayer Leverkusen</dd>
                    </dl>
                    <dl>
                      <dt>Squad number</dt>
                      <dd>7</dd>
                    </dl>
                  </div>
                </div>
                <div class="swiper-slide"><img src="images/to/ERIC DIER.jpg" alt="Eric Dier">
                  <span>Eric Dier 15<br>Position:Midfielder</span>
                  <div class="player-info">
                    <dl>
                      <dt>Born</dt>
                      <dd>15 January 1994</dd>
                    </dl>
                    <dl>
                      <dt>Joined Spurs</dt>
                      <dd>02 August 2014</dd>
                    </dl>
                    <dl>
                      <dt>Height(m)</dt>
                      <dd>1.88</dd>
                    </dl>
                    <dl>
                      <dt>Weight(kg)</dt>
                      <dd>90</dd>
                    </dl>
                    <dl>
                      <dt>Previous Club(s)</dt>
                      <dd>Sporting Lisbon</dd>
                    </dl>
                    <dl>
                      <dt>Squad number</dt>
                      <dd>15</dd>
                    </dl>
                  </div>
                </div>
                <div class="swiper-slide"><img src="images/to/CHRISTIAN ERIKSEN.jpg" alt="Christian Eriksen">
                  <span>Christian Eriksen 23<br>Position:Midfielder</span>
                  <div class="player-info">
                    <dl>
                      <dt>Born</dt>
                      <dd>14 February 1992</dd>
                    </dl>
                    <dl>
                      <dt>Joined Spurs</dt>
                      <dd>30 August 2013</dd>
                    </dl>
                    <dl>
                      <dt>Height(m)</dt>
                      <dd>1.82</dd>
                    </dl>
                    <dl>
                      <dt>Weight(kg)</dt>
                      <dd>76</dd>
                    </dl>
                    <dl>
                      <dt>Previous Club(s)</dt>
                      <dd>Ajax</dd>
                    </dl>
                    <dl>
                      <dt>Squad number</dt>
                      <dd>23</dd>
                    </dl>
                  </div>
                </div>
                <div class="swiper-slide"><img src="images/to/DELE ALLI.jpg" alt="Dele Alli">
                  <span>Dele Alli 20<br>Position:Midfielder</span>
                  <div class="player-info">
                    <dl>
                      <dt>Born</dt>
                      <dd>11 April 1996</dd>
                    </dl>
                    <dl>
                      <dt>Joined Spurs</dt>
                      <dd>02 February 2015</dd>
                    </dl>
                    <dl>
                      <dt>Height(m)</dt>
                      <dd>1.88</dd>
                    </dl>
                    <dl>
                      <dt>Weight(kg)</dt>
                      <dd>79.5</dd>
                    </dl>
                    <dl>
                      <dt>Previous Club(s)</dt>
                      <dd>MK Dons</dd>
                    </dl>
                    <dl>
                      <dt>Squad number</dt>
                      <dd>20</dd>
                    </dl>
                  </div>
                </div>
                <div class="swiper-slide"><img src="images/to/sissoko17.jpg" alt="Moussa Sissoko">
                  <span>Moussa Sissoko 17<br>Position:Strikers</span>
                  <div class="player-info">
                    <dl>
                      <dt>Born</dt>
                      <dd>16 August 1989</dd>
                    </dl>
                    <dl>
                      <dt>Joined Spurs</dt>
                      <dd>31 August 2016</dd>
                    </dl>
                    <dl>
                      <dt>Height(m)</dt>
                      <dd>1.87</dd>
                    </dl>
                    <dl>
                      <dt>Weight(kg)</dt>
                      <dd>90.5</dd>
                    </dl>
                    <dl>
                      <dt>Previous Club(s)</dt>
                      <dd>Toulouse, Newcastle United</dd>
                    </dl>
                    <dl>
                      <dt>Squad number</dt>
                      <dd>17</dd>
                    </dl>
                  </div>
                </div>
                <div class="swiper-slide"><img src="images/to/HARRY KANE.jpg" alt="Harry Edward Kane">
                  <span>Position:Strikers<br>Harry Edward Kane 10</span>
                  <div class="player-info">
                    <dl>
                      <dt>Born</dt>
                      <dd>28 July 1993</dd>
                    </dl>
                    <dl>
                      <dt>Joined Spurs</dt>
                      <dd>01 July 2009</dd>
                    </dl>
                    <dl>
                      <dt>Height(m)</dt>
                      <dd>1.88</dd>
                    </dl>
                    <dl>
                      <dt>Weight(kg)</dt>
                      <dd>85.5</dd>
                    </dl>
                    <dl>
                      <dt>Previous Club(s)</dt>
                      <dd>Leyton Orient (loan), Millwall (loan)</dd>
                    </dl>
                    <dl>
                      <dt>Squad number</dt>
                      <dd>10</dd>
                    </dl>
                  </div>
              </div>
              <div class="swiper-button-next next2"></div>
              <div class="swiper-button-prev prev2"></div>
              <div class="swiper-button-pagination pagination1"></div>
              <div></div>
            </div>
        </div>
        <div class="swiper-slide pad1">
          <div class="title">PLAY VIDEO</div>
          <div class="subtitle">TOTTENHAM HOTSPUR PLAY</div>
          <p data-swiper-parallax="-100">토트넘의 다양한 플레이를 경험하세요.</p>
        </div>
        <div class="swiper-slide pad1">
          <div class="title" data-swiper-parallax="-300">Slide4</div>
          <div class="subtitle" data-swiper-parallax="-200">Subtitle4</div>
          <p data-swiper-parallax="-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>
        </div>
      </div>

      <!-- 이전/다음 -->
      <div class="swiper-button-next next1">
      </div>
      <div class="swiper-button-prev prev1">
      </div>
      <!-- 페이지네이션 -->
      <div class="swiper-pagination"></div>
      <script src="dist/js/swiper.min.js"></script>
      <script>
      var swiper1=new Swiper('.swiper1',{
          speed:600,
          parallax:true,
          pagination:{
            el:'.swiper-pagination',
            clickable:true,
          },
          navigation:{
            nextEl:'.next1',
            prevEl:'.prev1'
          },
          mousewheel:true,
          keyboard:{
            enabled:true
          }
      });//swiper기본 세팅
      var swiper2=new Swiper('.swiper2',{
        loop:true,
        autoplay:{
          delay:2500,//슬라이드 전환 시간(밀리세컨즈)
          disableOnInteraction:true,//자동재생되는 상태에서 사용자가 컨트롤하게되면 자동재생을 멈춤
        }
      });
      var swiper3=new Swiper('.swiper3',{
        speed:600,
        pagination:{
          el:'pagination1',
          clickable:true,
        },
        navigation:{
          nextEl:'.next2',
          prevEl:'.prev2'
        }
      });
      </script>
    </div>
  </body>
</html>
