<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>swiper1</title>
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{margin: 0; padding: 0;}
    html,body{position: relative; height: 100%;}
    body{background: #eee; font-family: sans-serif;}

    .swiper-container{
      width: 500px;
      height: 400px;
      border: 1px solid #000;
      margin: inherit; /*swiper css안에 중앙정렬이 자동적으로 되어있어서 여백을 초기화 */
    }
    .swiper-slide{
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      color: #c498cb;
    }
    .swiper2{
      height: auto;
    }
    img{max-width: 100%}

    /* 페이지네이션 버튼 재정의 */
    .swiper-pagination-bullet{
      width: 25px; height: 25px;
      background: #cd3fe4;
      line-height: 25px;
      color:#53003a;
      opacity: 0.3;
    }
    /* 활성화된 페이지네이션 */
    .swiper-pagination-bullet-active{
      color: #fff;
      opacity: 1;
    }
    .button1-next, .swiper-container-rtl .button1-prev{background: none;}
    .button1-next, .button1-prev{background: none}
      .swiper-button-next i{font-size: 3em; color: #da8ae4;}
      .swiper-button-prev i{font-size: 3em; color: #da8ae4;}
      /* swiper1 [class*=swiper-button-]{} =class중에 버튼이 포함된걸 모두선택 */
      .swiper-container-horizontal>.swiper-pagination-progressbar{
        background: #da00f5;
        height: 13px;
        bottom: 0;
        top: initial;
      }
      .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
        background: #d9bbe7;
      }
    </style>
  </head>
  <body>
    <div class="swiper-container swiper1">
      <div class="swiper-wrapper">
        <!-- div[class=swiper-slide]*10>{slide $} -->
        <div class="swiper-slide">slide 1</div>
        <div class="swiper-slide">slide 2</div>
        <div class="swiper-slide">slide 3</div>
        <div class="swiper-slide">slide 4</div>
        <div class="swiper-slide">slide 5</div>
        <div class="swiper-slide">slide 6</div>
        <div class="swiper-slide">slide 7</div>
        <div class="swiper-slide">slide 8</div>
        <div class="swiper-slide">slide 9</div>
        <div class="swiper-slide">slide 10</div>
      </div>
      <!-- 이전/다음 -->
      <div class="swiper-button-next button1-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
      <div class="swiper-button-prev button1-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
      <!-- 페이지네비게이션 -->
       <div class="swiper-pagination"></div>
    </div>

    <div class="swiper-container swiper2">
      <div class="swiper-wrapper">
        <!-- div[class=swiper-slide]*10>{slide $} -->
        <div class="swiper-slide"><img src="images/mywork.png" alt="">slide 1</div>
        <div class="swiper-slide"><img src="images/mywork2.png" alt="">slide 2</div>
        <div class="swiper-slide"><img src="images/mywork3.png" alt="">slide 3</div>
        <div class="swiper-slide"><img src="images/mywork4.png" alt="">slide 4</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>


    <!-- swiper js -->
    <script src="dist/js/swiper.min.js"></script>
    <script>
      //기본 swiper생성(없으면 실행 안됨)
      var swiper=new Swiper('.swiper1',{
        navigation:{
          nextEl:'.swiper-button-next',
          prevEl:'.swiper-button-prev'
        },
        pagination:{
          el:'.swiper-pagination',
          clickable:true,
          renderBullet:function(index, className){
            return '<span class="'+className+'">'+(index+1)+'</span>';
          },
            // dynamicBullet:true, //색상만 바꿔서 사용가능 ....
            type:'progressbar'
        }
      })
      var swiper=new Swiper('.swiper2',{
        navigation:{
          nextEl:'.swiper-button-next',
          prevEl:'.swiper-button-prev'
        }
      })
    </script>
  </body>
</html>
